<!DOCTYPE html>
<!-- File for Memory Card Game, added by Mabeth Borres WDI March 2019 -->
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="images/memcardgame.ico" rel="shortcut icon" type="image/ico">
	<title>&hearts; Memory Card Game &hearts;</title>
</head>
<body>
	<header>
		<h1>&diams;&hearts; Memory Game &hearts;&diams;</h1>
	</header>
	<nav>
		<a href="about.html">About</a>
		<a href="instructions.html">Instructions</a>
		<a href="index.html">Game</a>
		<a href="custom.html">Custom</a>
		<a href="contact.html">Contact</a>
	</nav>
<main>	
<h2>&diams; Instructions &diams;</h2>
<p class="instruct">Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>

<p class="instruct">Playing is very simple - you turn over one card and then try to find a matching card. There are <span class="name">5 levels</span> to unlock. A turn that results to unmatched cards is recorded as 1 wrong move. To unlock a level, you need to complete the board. Or, you can visit the <a href="custom.html" class="contactdetails">Custom</a> page if you want to customise the level. Yeah?</p>

<p class="instruct"><u><b>Buttons Usage</b></u> - What are these buttons for?</p>

<form class="instruct">
	<span class="forminput">Show Alert Messages?</span>
		<input type="radio" name="alert" id="alertYes" onclick="updateAlerts()" checked="checked"><span class="forminput">Yes</span>
		<input type="radio" name="alert" id="alertNo" onclick="updateAlerts()"><span class="forminput">No</span>
				
		<button class="hidden" id="button1">hi</button>
		<span class="forminput" id="alertText">Meaning, alert messages <b>WILL</b> be displayed.</span>
</form> 

<p class="instruct"><button>Shuffle</button> This button allows you to play the game again on the current level. If you don't like the round and want to reshuffle the cards, that is what it means. Cool, isn't it?</p>

<!--p class="instruct"><button>Check Status</button> This button lets you check your current score, with the number of wrong moves too (ouch?). Shown in this button is the real-time score N from 1 point onwards.</p-->

<p class="instruct"><button>Restart Game</button> Having that Game Over feeling? This button resets the game. Unless you are sure, don't attempt to click this button. Gets?</p>

<p class="instruct">PLEASE NOTE that while you are in the Game page, you cannot visit any of the navigation links. Otherwise, it also resets the game. That's life as you know it.</p>

</main>

<footer class="clearfix">
	<span class="copyright">Copyright@2019 | <span class="name">Mabeth</span>@WDI</span>
	<a href="../index.html" class="afooter">Back to Projects</a>
	<span class="message">Created with &hearts; by <span class="name">GA</span></span>
</footer>

<script>
function updateAlerts() {
	//console.log(document.getElementById("alertText").innerHTML);
	//showAlerts true default
	if (document.getElementById("alertYes").checked === true) {
  		document.getElementById("alertText").innerHTML = "Meaning, alert messages <b>WILL</b> be displayed.";		
	}
	if (document.getElementById("alertNo").checked === true) {
		document.getElementById("alertText").innerHTML = "Meaning, alert messages <b>WILL NOT</b> be displayed.";
  	}
}
</script>
</body>
</html>
